body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
table{
    width:100%;
}

table tr th{
    padding:1em;
}
table tr td{
    padding:0.5em 0.25em;
}
table tr:nth-child(odd){
    background-color: #DDD4D4;
}
